# CareerPilotAi

./: .cursorrules  .editorconfig  .env.example  .gitignore  Analyze-UsingStatements.ps1  CareerPilotAi.sln  Dockerfile  Dockerfile.e2e  LICENSE  Readme.md  ToDo.txt  docker-compose-e2e-test.yml  docker-compose.yml  forgotten-password-plan.md  prompt.md  test.json  test.md
CareerPilotAi/: CareerPilotAi.csproj  Program.cs  appsettings.Development.json  appsettings.e2e.json  appsettings.json
CareerPilotAi/Application/: ApplicationExtensions.cs
CareerPilotAi/Application/Commands/: CommandsExtensions.cs
CareerPilotAi/Application/CustomValidationAttributes/: AllowedValuesAttribute.cs  EnhancedEmailAttribute.cs  MaxWordsAttribute.cs  MaximumCountAttribute.cs  MinWordsAttribute.cs  MinimumCountAttribute.cs  SalaryTypeRequiredIfSalaryProvidedAttribute.cs  ValidSalaryRangeAttribute.cs  ValidSkillLevelAttribute.cs
CareerPilotAi/Application/Exceptions/: UserIdDoesNotExist.cs
CareerPilotAi/Application/Extensions/: DateTimeExtensions.cs
CareerPilotAi/Application/Helpers/: MaxTextWordsValidator.cs  MockData.cs  TimeZoneHelper.cs  UrlValidator.cs
CareerPilotAi/Application/Services/: Clock.cs  DashboardDataService.cs  IDashboardDataService.cs  ITimeZoneService.cs  IUserService.cs  ServicesExtensions.cs  TimeZoneService.cs  UserService.cs
CareerPilotAi/Controllers/: AuthController.cs  BackupController.cs  DashboardController.cs  HomeController.cs  InterviewQuestionsController.cs  JobApplicationController.cs
CareerPilotAi/Core/: ApplicationStatus.cs  ContractType.cs  EntryJobDetails.cs  ExperienceLevel.cs  InterviewQuestions.cs  JobApplication.cs  PersonalDetails.cs  SalaryPeriodType.cs  SalaryType.cs  SingleInterviewQuestion.cs  SkillLevel.cs  WorkMode.cs
CareerPilotAi/Core/Exceptions/: EntryJobDetailsTextCannotBeEmptyException.cs  EntryJobDetailsTextTooLongException.cs  InterviewPreparationContentCannotBeEmptyException.cs  JobApplicationCompanyCannotBeEmptyException.cs  JobApplicationIdCannotBeEmptyException.cs  JobApplicationJobDescriptionCannotBeEmptyException.cs  JobApplicationTitleCannotBeEmptyException.cs  JobApplicationUserIdCannotBeEmptyException.cs  PersonalDetailsTextCannotBeEmptyException.cs  SingleInterviewQuestionCannotBeNullException.cs
CareerPilotAi/Infrastructure/: InfrastructureExtensions.cs
CareerPilotAi/Infrastructure/Email/: EmailService.cs  EmailServiceExtensions.cs  (+1 more)
CareerPilotAi/Models/: ErrorViewModel.cs  UpdateJobDescriptionViewModel.cs
CareerPilotAi/Prompts/: PersonalDataPdfScrapePrompt.md  PromptBase.cs  Prompts.cs  PromptsExtensions.cs  PromptsProvider.cs
CareerPilotAi/Properties/: launchSettings.json
CareerPilotAi/Services/: IUserService.cs  UserService.cs
CareerPilotAi/ViewModels/: ErrorViewModel.cs  UpdateJobDescriptionViewModel.cs
CareerPilotAi/Views/: _ViewImports.cshtml
tests/CareerPilotAi.E2ETests/: CareerPilotAi.E2ETests.csproj  E2ETestCollection.cs  E2ETestFixture.cs  HomePageRedirectionTest.cs  LoginTests.cs  RegistrationTests.cs
(+287 files in other folders)
